server.port = 8072
spring.application.name = productOrderDetails

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:mem:product_order_details
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# Ehcache configuration.
spring.cache.cache-names=productsCache
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml 

spring.main.allow-bean-definition-overriding=true

#Eureka config for service communication
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/
eureka.instance.hostname:localhost

management.security.enabled=false